[gcode_macro CLEAN_NOZZLE_GANTRY]
description: Clean nozzle using sliding gantry brush
# Define the location where the poop will land, all other locations will be based off
# this position. It should be the center of the silicone coated poop tray, 5mm left of
# left edge of the rubber nozzle brush.
variable_x_poop: 18
variable_y_poop: 300 
variable_travel_speed: 12000
variable_wipe_speed_fast: 12000
variable_wipe_speed_slow: 6000
variable_poop_to_brush: 5
variable_brush_width:40 
variable_number_wipes: 3
gcode:
   # Start point is far right - to ensure and excess poop gets pushed
   {% set start_x = (x_poop + poop_to_brush + brush_width) %} 
   {% set full_wipe = (poop_to_brush + brush_width) %} 
   SAVE_GCODE_STATE NAME=clean_nozzle_gantry
   G91                                         # Relative
   G1 Z-5                                      # Move up a tad

   G90                                         # Absolute

# Start the cleanup

   RESPOND TYPE=command MSG='CLEANNOZ: move - X{start_x}'
   G1 X{x_poop} Y{y_poop} F{travel_speed}     # Move to start area
   G91                                         # Relative

   G1 X{full_wipe} F{wipe_speed_slow}
   {% for _ in range(number_wipes) %}
      G1 X-{full_wipe} F{wipe_speed_fast}      # Move Left
      
      G1 X-10 F{wipe_speed_fast}               # Move away from poop
      {% for _a in range(5) %}                 # And wiggle anything off
         G1 X6 F{wipe_speed_fast}
         G1 X-6 F{wipe_speed_slow}
      {% endfor %}
      G1 X10 F{wipe_speed_fast}                # Move Back 

      G1 X{full_wipe} F{wipe_speed_fast}          # Move Right
   {% endfor %}
  
# Final move slow to right to ensure brush goes back in place

   G1 X-{full_wipe} F{wipe_speed_fast}         # Move Left
   G1 X{full_wipe} F{wipe_speed_slow}         # Move Right

   G1 Y-5 F{wipe_speed_slow}                  # Move forward away from brush

   G90                                        # Absolute
   RESTORE_GCODE_STATE NAME=clean_nozzle_gantry
